<!DOCTYPE html>
<html>
<head>
	<title>Top-Up Game mobile legends</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: gray;
			color: white;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin-top: 0;
		}
		form {
			background-color: white;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			margin: 50px auto;
			max-width: 500px;
			padding: 20px;
		}
		label {
			display: block;
			font-weight: bold;
			margin-bottom: 10px;
		}
		input[type="text"],
		input[type="number"],
		select {
			border-radius: 5px;
			border: 1px solid #ccc;
			box-sizing: border-box;
			display: block;
			font-size: 16px;
			margin-bottom: 20px;
			padding: 10px;
			width: 100%;
		}
		input[type="submit"] {
			background-color: gray;
			border: none;
			border-radius: 5px;
			color: white;
			cursor: pointer;
			font-size: 16px;
			padding: 10px;
			width: 100%;
		}
		input[type="submit"]:hover {
			background-color: #004c99;
		}
	</style>
</head>
<body>
	<header>
		<h1>Top-Up Game Online</h1>
	</header>
	<form>
		<label for="game">Game:</label>
		<select id="game" name="game">
			<option value="freefire">100dm</option>
			<option value="mobilelegend">200dm</option>
			<option value="pubg">300dm</option>
			<option value="valorant">400dm</option>
			<option value="freefire">500dm</option>
			<option value="mobilelegend">72dm</option>
			<option value="pubg">56dm</option>
			<option value="valorant">11dm</option>
		</select>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username">
		<label for="value">Amount:</label>
		<input type="text" id="amount" name="amount">
		<input type="submit" value="Top-Up">
	</form>
</body>
</html>
